MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=nadrawertani22@gmail.com
MAIL_PASS=gnhr nted zplt urtl
MAIL_SECURE=false
JWT_SECRET=un_secret_tres_sécurisé
BASE_URL=http://localhost:3002
RECAPTCHA_SECRET_KEY=6Lc0puIqAAAAAGEp85DnwobEHnzIaPD448IkuUy4
TWILIO_ACCOUNT_SID=AC8ccd67f2582f70d5a6df81dd52828220
TWILIO_AUTH_TOKEN=fe4100495c6e1e6e8632a2b969a9c97b
TWILIO_PHONE_NUMBER=+19522342640
GOOGLE_CLIENT_ID=ton_client_id_google
GOOGLE_CLIENT_SECRET=ton_secret_google
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
SESSION_SECRET=une_phrase_secrete





